<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .negritas{
                font-weight:bold;
                font-family:monospace;
                text-align:center;
                font-size:20px;
            }
            body{
                background:rgb(255, 222, 92);
            }
            h1{
                margin-left:80px;
                color:rgb(194, 2, 18);
            }
            h2{
                overflow:absolute;
                color:rgb(133, 88, 133);
                height:5;
            }
            #ventana{
                margin-left:57%;
                margin-top:-20%;
                border:5px ridge;
            }
        </style>
    </head>
    <body>
        
        <h1>Te invitamos a...</h1>
        <h2>A UN TALLER DE PROGRAMACIÓN</h2>
        <p>The details:</p>
        <ul>
            <li>Tema: Programación básica</li>
            <li>Hora: 10:00 am-2:00 pm</li>
            <li>inicio: 24 de marzo del 2014</li>
            <li>fin: 31 de marzo del 2014</li>
        </ul>
        <img id="ventana" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/PET-basic.png/300px-PET-basic.png" width="180" alt="ventana de comandos">
        <p class="negritas">CONSERVA ESTA INVITACIÓN COMO PASE</p>
        <ul>
            <li>Sera interactivo. </li>
            <li>Solo los mejores catedraticos</li>
            <li>Con actividades para praticar</li>
        </ul>
        <p class="negritas">Si no cuentas con una computadora aqui te prestamos una</p>
    </body>
</html>